# efcore-and-uibuilder

./: README.md  TwentyFourDays.sln
TwentyFourDays/: Program.cs  Startup.cs  TestController.cs  TwentyFourDays.csproj  appsettings.json
TwentyFourDays.Persistence/: Composer.cs  TwentyFourDays.Persistence.csproj
TwentyFourDays.Persistence/DbContexts/: MovieContext.cs
TwentyFourDays.Persistence/Migrations/: MovieMigration.cs
TwentyFourDays.Persistence/Models/: Movie.cs
TwentyFourDays.Persistence/Repositories/: MovieRepository.cs
TwentyFourDays.Persistence/Services/: MoviesImportService.cs
TwentyFourDays/App_Plugins/Contentment/: contentment.js
TwentyFourDays/App_Plugins/Contentment/editors/: data-picker.overlay.html
TwentyFourDays/App_Plugins/UmbracoUIBuilder/lang/: en-US.xml
TwentyFourDays/Contentment/: GenreDataSource.cs
TwentyFourDays/Properties/: launchSettings.json
TwentyFourDays/UiBuilder/: MovieGenreValueMapper.cs  MovieUiBuilderRepository.cs  UiBuilderConfigurator.cs
TwentyFourDays/UiBuilder/Actions/: MovieExportAction.cs  MovieImportAction.cs
TwentyFourDays/UiBuilder/Models/: CsvMovieModel.cs
TwentyFourDays/Views/: _ViewImports.cshtml
TwentyFourDays/uSync/v9/DataTypes/: MovieGenrePicker.config
TwentyFourDays/umbraco/Data/: chatgpt-25-christmas-movies.xlsx
