<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="EPPlus" Version="4.5.3.3" />
      <PackageReference Include="Umbraco.Cms.Persistence.EFCore" Version="12.3.1" />
    </ItemGroup>






    <ItemGroup>
      <Folder Include="Generated\" />
    </ItemGroup>

</Project>
